# link-convertor

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/tlc/: LinkConverterApplication.java
src/main/java/com/tlc/constants/: Constant.java
src/main/java/com/tlc/controller/: LinkConverterController.java
src/main/java/com/tlc/convertor/: UrlConvertor.java
src/main/java/com/tlc/convertor/enums/: DeeplinkType.java  UrlType.java  WebUrlType.java
src/main/java/com/tlc/convertor/factory/: Convertor.java
src/main/java/com/tlc/convertor/factory/webdeeplink/: DeepLinkConvertorFactory.java  HomeDeeplinkConvertor.java  HomeLinkConvertor.java  ProductDetailDeeplinkConvertor.java  SearchDeeplinkConvertor.java
src/main/java/com/tlc/convertor/factory/weburl/: HomeWebUrlConvertor.java  ProductDetailWebUrlConvertor.java  SearchWebUrlConvertor.java  WebUrlConvertorFactory.java
src/main/java/com/tlc/convertor/parse/: UrlParser.java
src/main/java/com/tlc/convertor/strategy/: Convertor.java
src/main/java/com/tlc/convertor/strategy/deeplink/: DeepLinkConvertorStrategy.java  HomeDeeplinkConvertor.java  ProductDetailDeeplinkConvertor.java  SearchDeeplinkConvertor.java
src/main/java/com/tlc/convertor/strategy/weburl/: HomeWebUrlConvertor.java  ProductDetailWebUrlConvertor.java  SearchWebUrlConvertor.java  WebUrlConvertorStrategy.java
src/main/java/com/tlc/convertor/utils/: DeepLinkTypeConvertor.java  ParamsConfig.java  UrlUtils.java  WebUrlTypeConvertor.java
src/main/java/com/tlc/dto/: DeepLinkResponse.java  UrlDTO.java  UrlDtoRequest.java  WebUrlResponse.java
src/main/java/com/tlc/exeption/: ErrorDto.java  InvalidLinkException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/tlc/mapper/: DeeplinkEntityMapper.java
src/main/java/com/tlc/model/: UrlEntity.java
src/main/java/com/tlc/repository/: UrlRepository.java
src/main/java/com/tlc/service/: UrlConverterService.java  UrlConverterServiceImpl.java
src/main/resources/: application-doc.yaml  application.yaml
src/test/java/com/tlc/: LinkConverterApplicationTests.java
src/test/java/com/tlc/controller/: LinkConverterControllerTest.java
src/test/java/com/tlc/convertor/factory/webdeeplink/: CommonPagesConvertorTest.java  DeepLinkConvertorFactoryTest.java  ProductDetailDeeplinkConvertorTest.java  SearchDeeplinkConvertorTest.java
src/test/java/com/tlc/convertor/factory/weburl/: HomeWebUrlConvertorTest.java  ProductDetailWebUrlConvertorTest.java  SearchWebUrlConvertorTest.java  WebUrlConvertorFactoryTest.java
src/test/java/com/tlc/convertor/parse/: UrlParserTest.java
src/test/java/com/tlc/convertor/strategy/deeplink/: DeepLinkConvertorStrategyTest.java  HomePagesConvertorTest.java  ProductDetailDeeplinkConvertorTest.java  SearchDeeplinkConvertorTest.java
src/test/java/com/tlc/convertor/strategy/weburl/: HomeWebUrlConvertorTest.java  ProductDetailWebUrlConvertorTest.java  SearchWebUrlConvertorTest.java  WebUrlConvertorStrategyTest.java
src/test/java/com/tlc/convertor/utils/: DeepLinkTypeConvertorTest.java  UrlTypeConvertorTest.java  UrlUtilsTest.java
src/test/java/com/tlc/mapper/: DeeplinkEntityMapperTest.java
src/test/java/com/tlc/service/: UrlConverterServiceTest.java
src/test/java/com/tlc/util/: TestUtil.java
src/test/resources/: application-test.yaml
